[defaults]
inventory = ./inventory/
remote_user = root
private_key_file = ~/.ssh/id_rsa
ssh_args = -o StrictHostKeyChecking=no
interpreter_python = auto_silent
ansible_ssh_extra_args = -o StrictHostKeyChecking=no
